<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="スタート"
            android:id="@+id/start_btn"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|center_horizontal"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設定"
            android:id="@+id/setting_btn"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="25dp" />
    </GridLayout>

</LinearLayout>