<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="待機中"
            android:id="@+id/text_waiting"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_gravity="top|center_horizontal"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="キャンセル"
            android:id="@+id/cancel_btn"
            android:layout_row="7"
            android:layout_column="4"
            android:layout_gravity="center_horizontal" />
    </GridLayout>
</LinearLayout>