<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="スタート"
            android:id="@+id/btn_to_start"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resultへ"
            android:id="@+id/btn_to_result"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_gravity="center_horizontal" />

    </GridLayout>

</LinearLayout>